{
  "expo": {
    "name": "SpotHack",
    "slug": "SpotHack",
    "version": "1.0.0",

    "scheme": "com.darguima.spothack",

    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1c5ed6"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1c5ed6"
      },

      "softwareKeyboardLayoutMode": "pan",

      "package": "com.darguima.spothack"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
